# vaibhavtraders

./: README.md  abc.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vaibhav/vaibhavtraders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/vaibhavtraders/: AboutActivity.java  AdminLoginActivity.java  ContactActivity.java  CustomerLoginActivity.java  CustomerProfileActivity.java  CustomerRegistrationActivity.java  DisplayStoreModel.java  HelpActivity.java  LoginActivity.java  MainActivity.java  NextRegistrationActivity.java  Note.java  OrderActivity.java  OrderAdapter.java  OrderModel.java  OrderViewActivity.java  TestActivity.java  UpdateActivity.java  UserProfile.java
app/src/main/res/drawable/: edit.xml  gradient.xml  ic_person.xml  rounded_corners.xml  rounded_corners_red.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_login.xml  activity_contact.xml  activity_customer_login.xml  activity_customer_profile.xml  activity_customer_registration.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_next_registration.xml  activity_order.xml  activity_order_view.xml  activity_test.xml  activity_update.xml  order_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vaibhav/vaibhavtraders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
